<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .postcard-wrapper{
            width: 960px;
            height: 648px;
            background: #fff;
        }
        .postcard{
            width: 100%;
            height: 100%;
        }
        .postcard-top{
            width: 100%;
            height: 10%;
            background: #fff;;
        }
        .postcard-body{
            width: 100%;
            height: 80%;
            background: #fff;;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section-left{
            width: 49.95%;
            height: 100%;
            background-color:#fff;;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .message-input{
            resize: none;
            width: 80%;
            border: none;
            background: none;
            text-align: center;
            color: #000;
            overflow: visible;
        }
        .message-input:focus{
            outline: none;
        }
        textarea::placeholder{
            color: #000;
        }
        .section-divider{
            width: 0.1%;
            height: 100%;
            background-color: #000;
        }
        .section-right{
            width: 49.95%;
            height: 100%;
            background-color: #fff;;
        }
        .miniplayer-wrapper{
            display: block;
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            background-color: #fff;
        }
        .search-bar{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-input{
            width: 70%;
            height: 20px;
            outline: none;
            border: none;
            background: none;
            color: #000;
        }
        .search-input::placeholder{
            color: #000;
        }
        .search-btn{
            width: 15%;
            height: 20px;
            outline: none;
            border: none;
            background: none;
            color: #000;
        }
        .postcard-bottom{
            width: 100%;
            height: 10%;
            background: #fff;;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- postcard body area -->
    <div class="postcard-wrapper">
        <div class="postcard">
            <div class="postcard-top"></div>
            <div class="postcard-body">
                <div class="section-left">
                    <textarea
                        class="message-input"
                        type="text"
                        placeholder="( write your message here )"
                    ></textarea>
                </div>
                <div class="section-divider"></div>
                <div class="section-right">
                    <div class="miniplayer-wrapper"></div>
                    <div class="search-bar">
                        <input
                        class="search-input"
                        type="text"
                        placeholder="( find your song here )"
                        />
                        <button class="search-btn">
                            search
                        </button>
                    </div>
                    <div class="search-results">

                    </div>
                </div>
            </div>
            <div class="postcard-bottom">
                <button class="submit-btn">
                    send postcard
                </button>
            </div>
        </div>
    </div>
</div>

</body>
</html>